[pipeline:main]
pipeline = error the-app

[filter:error]
use = egg:Paste#error_catcher
debug = true

[app:the-app]
# Change this to whatever you name your application:
use = egg:MyApplication
# other settings...


# The [server:main] section is not used, but if present will not cause errors.
